{
  "name": "appengine-hello-world",
  "description": "Simple Hello World Node.js sample for Google App Engine Flexible Environment.",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Takayuki Miyauchi",
  "repository": {
    "type": "git",
    "url": "https://github.com/sitestatus/app.git"
  },
  "scripts": {
    "deploy": "gcloud app deploy --project tarostats",
    "start": "node app.js",
    "logs": "gcloud app logs tail -s default --project tarostats",
    "test": "npm run system-test"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.16.2",
    "express": "4.15.4"
  }
}
